<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-NV-yvA">
                                <rect key="frame" x="16" y="155" width="343" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ue8-Hf-Ri8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-Bk-ygz">
                                <rect key="frame" x="16" y="264" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.32702880690000002" blue="0.26700015459999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OG6-wL-Q8x"/>
                                </constraints>
                                <state key="normal" title="获取信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getInfoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZi-Up-JTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Yot-NV-yvA" secondAttribute="leading" id="2gL-EE-8yv"/>
                            <constraint firstItem="Yot-NV-yvA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="LTQ-Ld-d5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZn-Bk-ygz" secondAttribute="trailing" id="Yrv-Gx-Eg9"/>
                            <constraint firstItem="IZn-Bk-ygz" firstAttribute="top" secondItem="Yot-NV-yvA" secondAttribute="bottom" constant="49" id="grX-Ef-RaS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IZn-Bk-ygz" secondAttribute="leading" id="vxb-4z-FIg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yot-NV-yvA" secondAttribute="trailing" id="xDp-bd-CmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getInfoButton" destination="IZn-Bk-ygz" id="ZSk-U8-Ysp"/>
                        <outlet property="resultLabel" destination="Yot-NV-yvA" id="Cuh-YX-PzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
